main {
    margin: 0%;
    padding: 0%;
    grid-area: main;
    height: 100%;
    width: 100%;
}

main.home {
    margin: auto;
    text-align: center;
    .video{
        position: relative;
        z-index: -10000000;
        .h1 {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            h1 {
                width: 60%;
                color: white;
                font-family: poppins;
                text-align: center;
                font-size: 36px;
            }
        }
    
        .home {
            @media(max-width: 576px) {
                pointer-events: none;
            }
    
            pointer-events: none;
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-bottom: 30px;
            height: 500px;
            width: 95%;
        }
    }
    

    .imagenes {
        .rolls {
            height: 80%;
            width: 80%;
            margin-bottom: 60px;

            @media(max-width: 576px) {
                height: 200px;
                width: 300px;
            }
        }

        .tabla {
            height: 80%;
            width: 80%;
            margin-bottom: 60px;

            @media(max-width: 576px) {
                height: 200px;
                width: 300px;
            }
        }

        @media(max-width: 576px) {
            display: flex;
            flex-direction: column;
            align-content: center;
        }
    }
}